    body {
        background: rgb(8, 8, 24);
        font-family: 'Courier New', Courier, monospace;
        color: black;
        text-shadow: 0px 0px 2px black;
        letter-spacing: 1px;
    }
    
    a {
        text-decoration: none;
        margin: 2px;
        color: black;
        text-shadow: 0px 0px 10px white;
    }
    
    img {
        max-width: 100%;
        border-radius: 10px;
        border: 2px solid yellow;
        margin: 20px;
    }
    
    a:hover {
        color: rgb(160, 157, 157);
        text-shadow: 0px 0px 20px black;
    }
    
    .container {
        /* Step 1: Set display to grid */
        display: grid;
        /* Step 2: setup rows amd columns */
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: 50px 200px 300px;
        grid-template-rows: 200px 900px;
        grid-template-areas: "hd hd hd hd hd hd hd hd" "sd sd main main main main main main" "ft ft ft ft ft ft ft ft";
        border: 2px solid #cece0a;
    }
    
    .box {
        /* width: 250px;
    height: 150px; */
        border: 1px solid yellow;
        padding: 5px;
        box-shadow: inset 0px 0px 16px 7px #000000;
    }
    
    ul {
        list-style: none;
    }
    
    i {
        margin: 3px;
    }
    
    .header h2 {
        margin-top: 40px;
    }
    
    .header {
        /* row start/column start/ row end/ column end */
        grid-area: hd;
        text-align: center;
        background: url(https://wallpaperaccess.com/full/2312687.png);
        background-size: cover;
    }
    
    .header div {
        display: flex;
        justify-content: space-around;
    }
    
    .footer {
        grid-area: ft;
        background: url(https://wallpaperaccess.com/full/2312687.png);
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-left: 40px;
        padding-right: 40px;
    }
    
    .sidebar {
        background: url(https://wallpaperaccess.com/full/2312687.png);
        background-size: cover;
        grid-area: sd;
    }
    
    .content {
        grid-area: main;
        background: url(https://wallpaperaccess.com/full/2312687.png);
        background-size: cover;
        padding: 15px;
    }
    
    @media (max-width: 1200px) and (min-width: 900px) {
        .footer {
            display: flex;
            justify-content: space-around;
        }
        .footer div:nth-child(1) {
            width: 50%;
        }
    }
    
    @media (max-width: 900px) and (min-width: 600px) {
        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 200px 1fr 1fr;
            grid-template-areas: "hd" "sd" "main" "ft";
            border: 2px solid yellow;
        }
        .header {
            grid-area: hd;
        }
        .sidebar {
            grid-area: sd;
            display: flex;
        }
        .sidebar div {
            margin: 20px;
        }
        .content {
            grid-area: main;
        }
        .footer {
            grid-area: ft;
        }
        .footer div:nth-child(1) {
            width: 30%;
        }
    }
    
    @media (max-width: 600px) and (min-width: 500px) {
        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 200px 1fr 1fr;
            grid-template-areas: "hd" "sd" "main" "ft";
            border: 2px solid yellow;
        }
        .header {
            grid-area: hd;
        }
        .sidebar {
            grid-area: sd;
            display: flex;
        }
        .sidebar div {
            margin: 20px;
        }
        .content {
            grid-area: main;
        }
        .footer {
            grid-area: ft;
        }
        .footer div:nth-child(1) {
            width: 35%;
        }
    }
    
    @media (max-width: 500px) {
        h1 {
            font-size: 20px;
            margin: 2px;
        }
        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 250px 1fr 1fr;
            grid-template-areas: "hd" "sd" "main" "ft";
            border: 2px solid yellow;
        }
        .header {
            grid-area: hd;
        }
        .sidebar {
            grid-area: sd;
        }
        .content {
            grid-area: main;
        }
        .footer {
            grid-area: ft;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .footer div:nth-child(1),
        .footer div:nth-child(2) {
            width: 100%;
        }
    }
    
    @media (max-width: 300px) {
        .header h2 {
            font-size: 15px;
        }
    }